MODEM_OPERATOR='15781'
DATARECORDER_PROTOCOL=''
MDI_TX_KBYTES=''
MDI_FULL_TX_KBYTES='0'
MDI_BATT_STATUS='0'
MDI_RX_KBYTES=''
MDI_FULL_RX_KBYTES='0'
MDI_RSSI='23'
MODEM_ROAMING='0'
MDI_SHUTDOWN_REASON='183'
MDI_GPRS='1'
MDI_GPRS_HEADER='1'
MODEM_PPP='1'
MODEM_GSMDATA='0'
MDI_DATA_ALERT_STATUS='0'
PPP_CONNECTION='222267'
PPP_FAILED='18654'
PPP_DISCONNECTION='222242'
GSMDATA_CONNECTION=''
GSMDATA_FAILED=''
GSMDATA_DISCONNECTION=''
MODEM_RESET='111793'
MDI_EVENT='B:4'
MDI_MODEM_NETWORK_OPERATOR='15781'
MDI_DRY_TX_KBYTES=''
MDI_DRY_RX_KBYTES=''
MDI_TEMP_1='-400000'
MDI_TEMP_2='-400000'
MDI_TEMP_3='-400000'
MDI_TEMP_4='-400000'
MDI_TEMP_5='-400000'
MDI_TEMP_6='-400000'
MDI_TEMP_7='-400000'
MDI_TEMP_8='-400000'
MDI_TEMP_9='-400000'
MDI_TEMP_10='-400000'
MDI_HYGRO_1='-20000'
MDI_HYGRO_2='-20000'
MDI_HYGRO_3='-20000'
MDI_HYGRO_4='-20000'
MDI_HYGRO_5='-20000'
MDI_HYGRO_6='-20000'
MDI_HYGRO_7='-20000'
MDI_HYGRO_8='-20000'
MDI_HYGRO_9='-20000'
MDI_HYGRO_10='-400'
MDI_USBHFK_USE='0'
MDI_USBHFK_INPUT_LEVEL=''
MDI_USBHFK_OUTPUT_LEVEL=''
MDI_CHRONOTACHYGRAPH_SPEED='0'
MDI_BOARD_ID='09574603306'
MDI_BATT_WARMUP='0'
MDI_CHRONOTACHYGRAPH_DRIVING_TIME='0'
MDI_CHRONOTACHYGRAPH_ODOMETER='0'
MDI_CHRONOTACHYGRAPH_DAILYMETER='0'
MDI_BATT_VOLT='3985'
MDI_CHRONOTACHYGRAPH_FIRST_DRIVER_STATE=''
MDI_CHRONOTACHYGRAPH_FIRST_DRIVER_DRIVING_STATE='S'
MDI_DIO_IN1='0'
MDI_MVT_STATE='0'
MDI_DIO_AIN1='0'
MDI_CHRONOTACHYGRAPH_SECOND_DRIVER_STATE=''
MDI_DIO_AIN2='0'
MDI_CHRONOTACHYGRAPH_FIRST_DRIVER_ID=''
MDI_DRIVER_ID='0000000000000000'
MDI_GPS_TOTAL_RESET=''
MDI_CHRONOTACHYGRAPH_SECOND_DRIVER_ID=''
MDI_CHRONOTACHYGRAPH_VIN=''
MDI_GPS_CURRENT_RESET=''
MDI_CHRONOTACHYGRAPH_VRN=''
MDI_DIO_OUT1='0'
MDI_DIO_HW_MODEM_KILL=''
MDI_LAST_CONNECTED_BOARD_ID=''
MDI_DIO_OUT2='0'
MDI_DIO_IGNITION='0'
MDI_CONNECTED_BOARD_ID=''
MDI_CHRONOTACHYGRAPH_TIMESTAMP='0'
MDI_BATT_LEVEL='100'
MDI_DIO_BUTTON=''
MDI_ODO_FULL='505919'
MDI_BATT_LOW='0'
MDI_DIO_ALARM='0'
MDI_DIO_IN_TOR='0'
MDI_ODO_PARTIAL_KM='0.006'
MDI_DIO_OUT_TOR='0'
MDI_ODO_PARTIAL='0'
MDI_ODO_FULL_METER='2334578'
MDI_ODO_PARTIAL_METER='0'
MDI_LAST_VALID_LATITUDE='0.619541'
MDI_LAST_VALID_LONGITUDE='-0.654207'
MDI_BOOT_REASON='5'
MDI_MODEM_POWER_SAVING=''
MODEM_ALIM_MODE='0'
MDI_GPRMC_VALID='A'
MDI_GPS_FIXED_SAT_NUM='12'
MDI_GPS_PDOP='1'
MDI_GPS_VDOP='1'
MDI_GPS_HDOP='1'
MDI_GPS_ALTITUDE='69331'
MDI_GPS_SPEED='0'
MDI_LAST_VALID_GPS_LATITUDE='512315'
MDI_LAST_VALID_GPS_LONGITUDE='899874'
MDI_LAST_VALID_GPS_SPEED='23'
MDI_GPS_ANTENNA='0'
MDI_GPS_DIR='000'
MDI_LAST_VALID_GPS_COURSE='0'
MDI_GPRMC_FRAME='$GPRMC,084512.99,A,4849.3123,N,00990.0005,E,0.000,0.000,130324,0,W,A*25
'
MDI_BATT_CHARGING='0'
MDI_BATT='1'
MDI_SHUTDOWN_TYPE='1'
MDI_SHUTDOWN_TYPE_AND_REASON='1-183'
MDI_LAST_UPTIME='86257316'
MDI_HISTORY_SHUTDOWN_TYPE_AND_REASON='1-183,1-43,1-43,1-43,1-43,1-183,1-43,1-43,1-43,1-43,1-43,1-183,1-183,1-43,1-43,1-43,1-43,1-183,1-183,1-43,1-43,1-43,1-183,1-43,1-43'
MDI_IDLE_COUNT='0'
MDI_SERIAL_PPP_STATE=''
MDI_GPS_MVT_STATE='0'
MODEM_IMEI='237891047856321'
MDI_MODEM_SIM_IMSI='980745312698745'
MDI_MODEM_SIM_ICCID='123456789012345'
