SBSL: 1934
          KERNEL: 7f32f786
                          SYSTEM: 1934
                                      COPROC: 1934
                                                  User serial number: 09574603306
                                                                                 Board type: C4MAX+ V1
                                                                                                      BOM: 10 - Revision: C
                                                                                                                           PCB: 52

 - device : 'type'
 - version : 'C4E'
 - category : 'Hardware'
 - info : ''
Result : 0
 - device : 'type'
 - version : 'C4E'
 - category : 'Hardware'
 - info : ''
Result : 0
 - device : 'release'
 - version : 'R3.1.24'
 - category : 'Software'
 - info : ''
Result : 0
 - device : 'bom'
 - version : '10AC'
 - category : 'Hardware'
 - info : ''
Result : 0
 - device : 'pcb'
 - version : '52AC'
 - category : 'Hardware'
 - info : ''
Result : 0
 - device : 'serial'
 - version : '09574603306'
 - category : 'Hardware'
 - info : ''
Result : 0
 - device : 'factory'
 - version : 'AA'
 - category : 'Hardware'
 - info : ''
Result : 0
 - device : 'bootloader'
 - version : '1934'
 - category : 'System'
 - info : ''
Result : 0
 - device : 'kernel'
 - version : '0x7f32f786'
 - category : 'System'
 - info : ''
Result : 0
 - device : 'rootfs'
 - version : '1934'
 - category : 'System'
 - info : ''
Result : 0
 - device : 'coprocessor'
 - version : '1934'
 - category : 'System'
 - info : ''
Result : 0
 - device : 'libplug'
 - version : '1934'
 - category : 'Software'
 - info : ''
Result : 0
 - device : 'gps'
 - version : 'V7.1 A115MR1 bn0.9.2.00.10 / 2.20a BN0.8.26-1'
 - category : 'Firmware'
 - info : ''
Result : 0
 - device : 'VM'
 - version : '0x10006'
 - category : 'Software'
 - info : ''
Result : 0
 - device : 'com.mdi.services.cacheManager'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.services.companionSoftwareClient'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.chronoTachyGraph'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.data.dataEmitter'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.services.ibutton'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.sshTunnel'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.jvm'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.messageGate'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.services.deadReckoning'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.gadgets'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.ledManager'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.obd'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.nvram'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.gpsEcho'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.cpnManager'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.smartCardManager'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.update'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.versionManager'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.speedDropControl'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.netMonitoring'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.j1708'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.config'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.pwrManager'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.relayControl'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.usb'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.pdm'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.usbHfk'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.instantFixII'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.services.dataRecorder'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.services.gpsOdometer'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.dnsProxy'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.eeprom'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.modemOperatorDriver'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.messageBrokerProxy'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.criticalCommandManager'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.fileManager'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.dbg'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.driverBehavior'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.boardsInfo'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.geoFencing'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.can'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.acceleroMvtDetector'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.timeZoneManager'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.batt'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.gpsMvtDetector'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.sensors'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.messageBroker'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.wdg'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.updateManager'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.services.binaryGate'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.dhcpServer'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.commandManager'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.leds'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.adminProtocol'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.services.history'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.onewire'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.serialPPP'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.ios'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.modem'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.tools.boot'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.services.sensorsCalibration'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.services.smartSensors'
 - version : '3.1.29'
 - category : 'MD Internal Application'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.gps'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'com.mdi.drivers.bootReason'
 - version : '3.1.29'
 - category : 'MD Static service'
 - info : ''
Result : 0
 - device : 'modem'
 - version : '13.00.002'
 - category : 'Hardware'
 - info : ''
Result : 0
 - device : 'com.wk'
 - version : '1.0'
 - category : 'External Application'
 - info : ''
Result : 1
